#util#util_2.10;0.1-SNAPSHOT resolved revisions
#Fri Apr 04 16:41:18 MDT 2014
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 ? 2.10.3
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 release 2.10.3
+revision\:\#@\#\:+7.1.0-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+scalaz-core_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=7.1.0-SNAPSHOT integration 7.1.0-SNAPSHOT
