#testing#testing_2.10;0.1 resolved revisions
#Mon Jun 02 10:31:35 MDT 2014
+revision\:\#@\#\:+2.2.2\:\#@\#\:+module\:\#@\#\:+specs2_2.10\:\#@\#\:+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.2 release 2.2.2
+revision\:\#@\#\:+2.10.4\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.4 ? 2.10.4
+revision\:\#@\#\:+1.10.1\:\#@\#\:+module\:\#@\#\:+scalacheck_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalacheck\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.10.1 release 1.10.1
+revision\:\#@\#\:+2.10.4\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.4 release 2.10.4
